### Archivo de configuracion del CHARGEN server ###
### Las ip deben tener el formato: IP x.x.x.x y.y.y.y z.z.z.z ###
IP 192.168.126.134 192.168.85.139 127.0.0.1
Data qwerty123 
Tarpiting a b c d e f g h i
