### Archivo de configuracion del NETBIOS server ###
### Las ip deben tener el formato: IP x.x.x.x y.y.y.y z.z.z.z ###
## La linea de Equipo permite indicar el nombre del equipo que se le devolverá al solicitante ##
#El tarpiting deberá tener el formato Tarpiting 1 2 3 4 5 6 7 8 9 10, donde los numeros representan una cantidad en microsegundos ###
#IP 192.168.126.136 192.168.85.131
#IP 10.0.2.15
IP 127.0.0.1 192.168.1.102
Equipo HoneyP
Tarpiting 10 100 200 400 600 200 10000 1200 9000 10000

