### Archivo de configuración del SSDP server ###
### Las ip deben tener el formato: IP x.x.x.x y.y.y.y z.z.z.z ###
## LOCATION define la URL del servicio que será descubierto.
## SERVER Versión y tipo de servidor descubierto.
## ST: tipo de servicio
## USN (Unique Service Name) contiene una identificación única.
#El tarpiting deberá tener el formato Tarpiting 1 2 3 4 5 6 7 8 9 10, donde los números representan una cantidad en microsegundos ###

#IP 10.0.2.15
IP 127.0.0.1 192.168.1.102
LOCATION http://192.168.10.51:8080/udap/api/data?target=smartText.xml
SERVER Linux/2.6.18-308.4.1.el5 UDAP/2.0 LGSmartTV_33/2.0
ST urn:schemas-udap:service:smartText:1
USN uuid:33068e81-3306-0633-619b-9b61818e0633::urn:schemas-udap:service:smartText:1
Tarpiting 10 100 200 400 600 200 10000 1200 9000 10000
