### Archivo de configuracion del CHARGEN server ###
##### Si se desea el comportamiento por defecto, comentar la linea "Data" ###
### Las ip deben tener el formato: IP x.x.x.x y.y.y.y z.z.z.z ###
### Los datos de prueba de impresion tiene el formato: Data datosdatos
##### El Tarpiting debe tener el siguiente formato: Tarpiting 1 2 3 4 5 6 7 8 9 10  (max 10)
IP 127.0.0.1 192.168.1.102
Data 12345678900qwertyuiopasdfghjklñzxcvbnm,
Tarpiting 10 100 200 400 600 200 10000 1200 9000 10000
