### Archivo de configuracion del DNS server ###
##### Si se desea el comportamiento por defecto, comentar la linea correspondiente al registro ###
#### Registros soportados A,MX,NS,PTR #####
### Las ip deben tener el formato: IP x.x.x.x y.y.y.y z.z.z.z ###
##### El Tarpiting debe tener el siguiente formato: Tarpiting 1 2 3 4 5 6 7 8 9 10  (max 10)
IP 127.0.0.1 192.168.1.102
A 132.248.1.1
MX mail.test
NS dns.test
PTR reverse.test
Tarpiting 10 100 200 400 600 200 10000 1200 9000 10000
