### Archivo de configuracion del QOTD server ###
##### Si se desea el comportamiento por defecto, comentar la linea "Data" ###
### Los datos van separados por espacios con el siguiente formato Data Quote Quote1 Quote2 #####
### Las ip deben tener el formato: IP x.x.x.x y.y.y.y z.z.z.z ###
IP 127.0.0.1 192.168.1.102
Data Saludo Hello Quote CowSay Hi UNAM-CERT
Tarpiting 10 100 200 400 600 200 10000 1200 9000 10000
