### Archivo de configuracion del SNMP server v1 y v2 ###
##### Si se desea el comportamiento por defecto, comentar la linea "Data" ###
##### La linea Data debe contener una cadena en formato hexadecimal ####
### Las ip deben tener el formato: IP x.x.x.x y.y.y.y z.z.z.z ###
IP 127.0.0.1 192.168.1.102
Data 000102030405060708090a0b0c0d0e0f
Tarpiting 10 100 200 400 600 200 10000 1200 9000 10000
